[gd_scene load_steps=12 format=3 uid="uid://bpaiplgiv0mfh"]

[ext_resource type="Material" uid="uid://mljdfxlmhbu5" path="res://Assets/Materials/DarkTestMaterial.tres" id="1"]
[ext_resource type="Material" uid="uid://cmlbxegtyoqiv" path="res://Assets/Materials/RedTestMaterial.tres" id="2"]
[ext_resource type="Shader" path="res://Assets/Shaders/Caustics.gdshader" id="3_ba3ji"]
[ext_resource type="Texture2D" uid="uid://ta5t1ioqn6n2" path="res://Assets/Caustics/caustics-generator.png" id="4_tu4du"]
[ext_resource type="Texture2D" uid="uid://cy6pg10er0d1b" path="res://Assets/Caustics/luma_gradient.tres" id="5_8ceba"]

[sub_resource type="SphereMesh" id="1"]

[sub_resource type="BoxMesh" id="5"]
size = Vector3(4, 4, 4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eu3rv"]
render_priority = 0
shader = ExtResource("3_ba3ji")
shader_parameter/box_size = Vector3(4, 4, 4)
shader_parameter/caustics_scale = 4.0
shader_parameter/caustics_speed = 0.1
shader_parameter/caustics_strength = 0.44
shader_parameter/caustics_power = 2.83
shader_parameter/caustics_fade_radius = 1.13
shader_parameter/caustics_fade_strength = 0.0
shader_parameter/caustics_luminance_mask_strength = 0.2
shader_parameter/chroma_split = 0.002
shader_parameter/caustics_noise = ExtResource("4_tu4du")
shader_parameter/luma_gradient = ExtResource("5_8ceba")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_apfto"]

[sub_resource type="Sky" id="Sky_scvaj"]
sky_material = SubResource("ProceduralSkyMaterial_apfto")

[sub_resource type="Environment" id="Environment_d2e3f"]
background_mode = 2
sky = SubResource("Sky_scvaj")

[node name="Main" type="Node3D"]

[node name="TestScene" type="CSGCombiner3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="TestScene"]
size = Vector3(8, 1, 8)
material = ExtResource("1")

[node name="CSGBox2" type="CSGBox3D" parent="TestScene"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4, -4)
size = Vector3(8, 1, 8)
material = ExtResource("1")

[node name="CSGBox3" type="CSGBox3D" parent="TestScene"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -4, 4, 2.38419e-07)
size = Vector3(8, 1, 8)
material = ExtResource("1")

[node name="CSGBox3D" type="CSGBox3D" parent="TestScene/CSGBox3"]
operation = 2
size = Vector3(6, 1, 1)
material = ExtResource("1")

[node name="Sphere" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.049006, 1.61372, 0.0612626)
mesh = SubResource("1")
surface_material_override/0 = ExtResource("2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.73764, -0.536782, 0.409577, -0.12941, 0.482961, 0.866026, -0.662673, -0.691821, 0.286788, 0, 4, 0)
shadow_enabled = true

[node name="SecondaryDireciontalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.84944, -0.167332, 0.500451, 0.149091, 0.833644, 0.531799, -0.506185, 0.526344, -0.683183, 2.04365, 4.14715, -0.091974)
visible = false
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.949683, 0.313214, 0, -0.313214, 0.949683, 0, 3.05225, 3.76693)
visible = false
fov = 70.0
far = 100.0

[node name="CausticVolume" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26238, 0)
mesh = SubResource("5")
surface_material_override/0 = SubResource("ShaderMaterial_eu3rv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_d2e3f")
